:root {
    --primary: #f1f1f1;
    --secondary: #010101;
    --third: #000;
    --bg: #faf9f9;
    --main: #6C63FF;
}

* {
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
}

html {
    scroll-behavior: smooth;
}

body {
    background-color: var(--bg);
    /* min-height: 5000px; */
}

.navbar {
    display: flex;
    justify-content: space-between;
    background-color: rgba(255, 255, 255, 0.8);
    align-items: center;
    padding: 1.4rem 7%;
    border-bottom: 1px solid var(--bg);
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 9999;
}

.navbar .navbar-logo {
    font-size: 1.6rem;
    font-weight: 700;
    font-style: italic;
    text-decoration: none;
    color: var(--secondary);
}

.navbar .navbar-nav a {
    font-size: 1rem;
    font-weight: 500;
    text-decoration: none;
    color: var(--secondary);
    display: inline-block;
    margin: 0 1rem;
}

.navbar .navbar-nav a:hover {
    color: var(--main);
}

.navbar .navbar-nav a::after {
    content: '';
    display: block;
    padding-bottom: 0.5rem;
    border-bottom: 0.1rem solid var(--main);
    transform: scaleX(0);
    transition: 0.2s linear;
}

.navbar .navbar-nav a:hover::after {
    transform: scaleX(0.5);
}

.navbar .navbar-extra a {
    color: var(--secondary);
    margin: 0 0.5rem;
}

.navbar .navbar-extra a:hover {
    color: #b9b9b9;
}

#hamburger-menu {
    display: none;
}

/* Hero Section */
.hero {
    display: flex;
    padding: 12rem 7% 1.4rem;
    /* position: relative; */
  }

 .hero .row {
    display: flex;
    align-items: center;
 }


.hero .row .left-main {
    padding: 0 7rem;
    flex: 1 1 10rem;
    font-weight: 700;
    font-size: 2.5rem;
}

.hero .row .left-main span {
    color: var(--main);
}


.hero .row .left-main a{
    display: inline-block;
    margin-top: 1rem;
    padding: 0.5rem;
    color: var(--bg);
    font-size: 1.3rem;
    text-decoration: none;
    background-color: var(--main);
    border: 2px solid var(--secondary);
    border-radius: 5px 5px;
}

.hero .row .left-main a:hover{
    color: var(--secondary);
}

.hero .row .right-main {
    flex: 1 1 25rem;
}

.hero .row .right-main img {
    width: 100%;
    mix-blend-mode: darken;
}

/* About Section */
.about {
    padding: 10rem 7% 1.4rem;
}

.about h2,
.testimonials h2,
.contact h2 {
    color: var(--main);
    text-align: center;
    font-size: 2.2rem;
    margin-bottom: 1rem;
}

.about .row {
    display: flex;
}

.about .row .about-img {
    margin-top: 3rem;
    flex: 1 1 45rem;
}

.about .row .about-img img {
    width: 75%;
    border-radius: 50%;
}

.about .row .about-content {
    margin-top: 3rem;
    flex: 1 1 35rem;
    padding: 0 1rem;
}

.about .row .about-content p {
    margin-bottom: 0.8rem;
    line-height: 1.8rem;
    font-size: 1.2rem;
    font-weight: 400;
}


/* Portfolio Section */
.testimonials {
    padding: 10rem 7% 1.4rem;
}

.testimonials .row {
    display: flex;
    flex-wrap: wrap;
    margin-top: 3rem;
    justify-content: center;
}

.testimonials .row .pf-card {
    background-color: var(--bg);
    color: var(--secondary);
    padding: 1rem;
    width: 20rem;
    margin: 0 1rem 2rem;
    margin-top: 2rem;
    border: 1px solid var(--secondary);
    border-radius: 0.5rem;
    text-align: center;
    transition: 0.3s;
}

.testimonials .row .pf-card:hover {
    background-color: var(--main);
    color: var(--bg);
    /* mix-blend-mode: difference; */
}

.testimonials .row .pf-card img {
    border-radius: 20%;
    width: 30%;
    mix-blend-mode: darken;
}


.testimonials .row .pf-card p {
    margin-top: 1.5rem;
}

.testimonials .row .pf-card .pf-card-title {
    margin-top: 1.5rem;
}


/* Contact Section */
.contact {
    padding: 10rem 7% 1.4rem;
}

.contact p {
    text-align: center;
}

.contact .row {
    position: relative;
    display: flex;
    justify-content: center;
    background-color: var(--bg);
}

.contact .row form {
    padding: 3rem 0;
}

.contact .row form .input-group {
    display: flex;
    align-items: center;
    margin-top: 1rem;
    padding-left: 2rem;
}

.contact .row form .input-group input, textarea {
    border-radius: 0.8rem;
    padding: 1rem;
    width: 100%;
    font-size: 1.4rem;
}

.contact .row form .input-group .icons {
    margin-right: 0.7rem;
}

.contact .row form .btn {
    border-radius: 0.8rem;
    margin-top: 3rem;
    margin-left: 4rem;
    display: inline-block;
    padding: 1rem 3rem;
    font-size: 1.5rem;
    color: var(--bg);
    background-color: var(--main);
    cursor: pointer;
}

.contact .row form .btn:hover {
    color: var(--secondary);
}



/* Footer Section */
footer {
    background-color: rgba(255, 255, 255, 0.8);
    text-align: center;
    padding: 1rem 0 3rem;
    margin-top: 3rem;
}

footer .socials {
    padding: 1rem 0;

}

footer .socials a {
    color: var(--secondary);
    margin: 1rem;
}

footer .socials a:hover {
    color: var(--main);
}

footer .links {
    margin-bottom: 1.4rem;
}

footer .links a {
    color: var(--secondary);
    padding: 0.7rem 1rem;
    text-decoration: none;
}

footer .links a:hover {
    color: var(--main);
}

footer .credit {
    font-size: 0.8rem;
}

footer .credit a{
    color: var(--secondary);
    font-weight: 700;
    text-decoration: none;
}


/* Media Query */

/* Laptop */
@media (max-width: 1366px) {
    html {
        font-size: 73%;
    }

    .hero .row {
        padding: 8rem 0; 
    }

    .portfolio .row .pf-card {
        width: 20rem;
        font-size: 1.2rem;
    }

    .contact .row form .btn {
        margin-left: 4.5rem;
    }
}


/* Tablet */
@media (max-width: 768px) {
    html {
        font-size: 63%;
    }

    #hamburger-menu {
        display: inline-block;
    }

    .navbar .navbar-nav {
        position: absolute;
        top: 100%;
        right: -100%;
        background-color: rgba(255, 255, 255, 0.8);
        width: 30rem;
        height: 100vh;
        transition: 0.3s;
    }

    .navbar .navbar-nav.active {
        right: 0;
    }

    .navbar .navbar-nav a{
        display: block;
        margin: 1.5rem;
        padding: 0.5rem;
        font-size: 1.6rem;
    }
    
    .navbar .navbar-nav a::after{
        transform-origin: 0 0;
    }
    
    .navbar .navbar-nav a:hover::after{
        transform: scaleX(0.2);
    }

    .hero .row {
        flex-wrap: wrap;
    }

    .hero .row .left-main {
        padding: 7rem 0; 
        font-size: 2rem;
        text-align: center;
    }

    .hero .row .right-main {
        flex: 1 1 100%;
    }

    .hero .row .right-main img {
        width: 100%;
    }
    
    .about .row {
        flex-wrap: wrap;
    }

    .about .row .about-content {
        margin-top: 3rem;
    }

    .about .row .about-img img {
        display: block;
        margin: auto;
        width: 60%;
    }

    .portfolio .row .pf-card {
        width: 20rem;
        font-size: 1.2rem;
    }

}

/* Mobile */
@media (max-width: 450px) {
    html {
        font-size: 55%;
    }
    .portfolio .row .pf-card {
        width: auto;
        font-size: 1.2rem;
    }
}
